{
  "ConnectionStrings": {
    "CommentariesDbContext": "Server=localhost;Port=5432;Database=Commentaries;User Id=postgres;Password=changeme;"
  },
  "CommentariesConsumerBindingServiceConfig": {
    "QueueName": "Commentaries_IncomingQueue",
    "PrefetchCount": 1,
    "IsNeedToDeclare": true
  },
  "RabbitMQConfig": {
    "username": "guest",
    "password": "guest",
    "host": "localhost"
  },
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Environment" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Commentaries.Worker"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 5
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 200
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
